# RestAssureDemo

./: .project  pom.xml  sanity.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/apiautomation/demo/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/apiautomation/demo/models/request/: LoginRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/apiautomation/demo/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/apiautomation/demo/tests/: AuthTests.java  CreateUser.java  ForgotPasswordTest.java  GetProfile.java  UpdateProfie.java
src/test/java/com/apiautomation/filters/: LoggingFilter.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apiautomation.demo.tests.AuthTests.xml  TEST-com.apiautomation.demo.tests.CreateUser.xml  TEST-com.apiautomation.demo.tests.ForgotPasswordTest.xml  TEST-com.apiautomation.demo.tests.GetProfile.xml  TEST-com.apiautomation.demo.tests.UpdateProfie.xml
